/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', sans-serif sans-serif;
}

/* Navigation Bar */
.navbar{
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;

}

.navbar_container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  padding: 0 50px;
  max-width: 1300px;
  margin: 0 auto;
}
#navbar_logo{
  background-color: #ff8177;
  background-image: linear-gradient(45deg, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}
.fa-gem{
  margin-right: 0.5rem;
}
.navbar_menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item{
  height: 80px;
}
.navbar_links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  cursor: pointer;
}
.navbar_btn{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  width: 100%;
}


.button{
  display: flex;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #f77062; 
  padding: 10px 20px;
  color: #fff;
  cursor: pointer;
  width: 100%;
  border: none;
  outline: none;
  text-decoration: none;
}
.button:hover{
  transition: all 0.2s ease-in-out;
  background: #4837ff;

}
.navbar_links:hover{
  color: #ff8177;
  transition: all 0.2s ease-in-out;
}


@media screen and (max-width: 960px){
  .navbar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    padding: 0;
    max-width: 1300px;
    
  }
  .navbar_menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    height: 50vh;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
     z-index: -1;
     background: #131313;
  }
  .navbar_menu.active{
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }
  #navbar_logo{
    padding-left: 25px;

  }
  .navbar_toggle .bar{
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px auto;
    transition: all 0.3s ease-in-out ;
  }

  .navbar_item{
    width: 100%;
  }
  .navbar_links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    
  }

  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
    
  }
  .navbar_btn{
    padding-bottom: 2rem;
  }

  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }
 
  .navbar_toggle .bar{
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity:0;
  }
    #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
    #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  
}





/* Main Section */
.main{
  background-color: #141414;

} 
.main_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  justify-content: space-between;
  align-items: center;
  background-color: #141414;
  max-width: 1300px;
  width: 100%;
  padding: 0 50px;
  z-index: 1;
}

.main_content h1{
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main_content h2{
    font-size: 2.5rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #4837ff 0%, #3f3599 0%, #726dc0 21%, #6b60dc 52%, #473cc6 78%, #4837ff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.main_content p{
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: white;
}
.main_btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: white;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.4s;
  outline: none;
}
.main_btn a{
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}
.main_btn:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.4s;
  border-radius: 5px;
}
.main_btn:hover{
  color: white;

}
.main_btn:hover:after{
  width: 100%;
}

.main_img-container{
    flex: 1 1 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.main_img-container img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  padding: 1rem;
  border-radius: 12px;
}
 

@media screen and (max-width: 768px){
  .main_container{
    display: grid;
    grid-template-columns: auto;
    justify-self: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
   
  }
  .main_content{
    text-align: center;
    margin-bottom: 4rem;
  }
  .main_content h1{
    font-size: 2.5rem;
    margin-top: 2rem;
  }
    .main_content h2{
    font-size: 3rem;
    
  }
    .main_content p{
    font-size: 1.5rem;
    margin-top: 1rem;
  }

}
@media screen and (max-width: 480px){
  .main_content h1{
    font-size: 2rem;
    margin-top: 3rem;
  }
    .main_content h2{
    font-size: 2rem;
    
  }
    .main_content p{
    font-size: 2rem;
    margin-top: 1.5rem;
  }
  .main_btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}
/* 
Service Section */
.services{
   background: #141414;
   display: flex;
   flex-direction: column;
   align-items: center;
  height: 100vh;
}
.services h1{
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  margin-top: 7rem;


}
.services_container{
  display: flex;
  justify-content: center;
 flex-wrap: wrap;



}
.services_card{
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.9) 75%,
    rgba(20,20,20,1) 100%
  ),
  url('pic3.jpg');
  background-size: cover;
  position: relative;
  color:#fff;
}
.services_card:nth-child(2){
    background-image: linear-gradient(
    to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.9) 75%,
    rgba(20,20,20,1) 100%
  ),
  url('pic4.jpg');
}
.services h2{
  position: absolute;
  top: 350px;
  left: 30px;
}

.services_card p{
  position: absolute;
  top: 400px;
  left: 30px;
}

.services_card button{
  color: white;
  padding: 10px;
  border: none;
  outline: none;
  border: none;
  border-radius: 4px;
  background: #f77062;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}
.services_card:hover{
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}


@media screen and (max-width: 960px){
.services{
  height: 1600px;
}
.services h1{
  font-size: 2rem;
  margin-top: 16rem;
}  
}


@media screen and (max-width: 480px){
.services{
  height: 1400px;
}
.services h1{
  font-size: 1.3rem;
  
} 
.services_card{
  width: 300px;
}
}


/* footer css */
.footer_container{
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer_logo{
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;

}   

.footer_links{
 width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  
}
.footer_link-wrapper{
  display: flex;
}
.footer_link-items{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer_link-items h2{
  margin-bottom: 16px;
}
.footer_link-items > h2{
  color: #fff;
}

.footer_link-items a{
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer_link-items a:hover{
  color: #ece5e5;
  transition: 0.3s ease-out;
}

.website_rights{
  color: #fff;
  margin-bottom: 16px;
}
@media screen and (max-width: 820px){
  .footer_links{
    padding-top: 2rem;
  }
  #footer_logo{
    margin-bottom: 2rem;
  }
  .website_rights{
    margin-bottom: 2rem;
  }
  .footer_link-wrapper{
    flex-direction: column;
  }
 
}
@media screen and (max-width: 480px){
  .footer_link-items{
    margin: 0;
    padding: 10px;
    width: 100%;
  }
  .footer_links-wrapper{
    padding-top: 2rem;
  }

}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}




